<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/style.css">
  <!-- <link rel="stylesheet" href="assets/bootstrap.min.css"> -->
  <title>Kotak Loncat</title>
</head>
<body>

  <nav class="navbar fixed-top">
    <h1 class="text-justify">Kotak Loncat</h1>
  </nav>
  
  <section class="main">
    <canvas id="mycanvas"></canvas>
    
    <div>
      <p id="speed">Speed = 0</p>
    </div>
    <div class="power">
      <label for="velocity"><span> Power = </span></label>
      <input type="text" id="power" value="2">
    </div>
  </section>




  <script src="assets/script.js"></script>
</body>
</html>